@CorTexto: #fff;
@CorBakcground:  #000;


body {
    background-color: @CorBakcground;
    overflow: hidden;

    div{
        width: 100%;
        max-width: 30%;
        margin: 0 auto;

        h1{
            text-align: center;
            color: @CorTexto;
            font-size: 2.5em;
        }

        img {
            width: 100%;
        }
    }
}